<!DOCTYPE html>
<html>
<head>
   <title>Ejemplo4</title>

<style>
    .nav {
        background-color: yellow;
        list-style-type: none;
        text-align: center;
        margin: 0;
        padding: 0;

    }
    .nav li{
        display: inline-block;
        font-size: 20px;
        padding: 20px;
    }
    div {
    width: 100px;
    height: 100px;
    background: red;
    -webkit-transition: width 3s;
    -webkit-transition-delay: 1s;
    transition: width 3s;
    transition: 1s;
   }
   div:hover {
    width: 300px;
   }
</style>
</head>

<body>
   <h1>Horizontal Navigation Links</h1>
   <p>By default, list items are displayed vertically. In this
    example we use display: inline-block to display them horizontally
    (side by side).</p>
    <p>Note: if you resize the browser windows, the links will automatically
      break when it becomes too crowded.</p>
<ul class="nav">
    <li><a href="#hone">Home</a></li>
    <li><a href="#about">About US</a></li>
    <li><a href="#clients">Our Clients</a></li>
    <li><a href="#contact">Contact US</a></li>
</ul> 
<div></div>
<div:hover></div:hover>
    
</body>
</html>