<!DOCTYPE html>
<html>
<head>
    <title>Ejer25</title>
    <style>
body {        
    background-image: linear-gradient(to bottom right, yellow, black);
    background-repeat: no-repeat;
}
.caja1 {
    background-color: #0000ff;
    color: yellow;
    border: 4px solid black;
    border-radius: 50px;
    margin: 20px;
    width: 80%;
    padding: 15px;
    
}
.caja2 {
    background-color: black;
    color: white;
    border: 4px solid gray;
    border-radius: 40px;
    margin: 20px;
    width: 60%;
    padding: 15px;
   
}
.caja3 {
    background-color: gray;
    color: black;
    border: 4px solid black;
    margin: 20px;
    width: 40%;
    padding: 15px;
   
}

img {
    float: right;
    width: 50px;
    background-repeat: repeat-x;
    }
    </style>
</head>
<body>
    <h2>Primer ejemplo con cajas</h2>

    <div class="caja1">
        <img src="BARNA.png"/>
        <p>But I must explain to you how all this mistaken idea of
        denouncing pleasure and praising pain was born and I will 
        give you a complete account of the system, and expound the
        actual teachings of the great explorer of the truth, the
        master-builder of human happiness.</p>    
           
    </div>
    <div class="caja2">
        <img src="Escudo.png"/>
        <p>But I must explain to you how all this mistaken idea of
        denouncing pleasure and praising pain was born and I will 
        give you a complete account of the system, and expound the
        actual teachings of the great explorer of the truth, the
        master-builder of human happiness.</p>    
           
    </div>
    <div class="caja3">
        <img src="Athletic-club.png"/>
        <p>But I must explain to you how all this mistaken idea of
        denouncing pleasure and praising pain was born and I will 
        give you a complete account of the system, and expound the
        actual teachings of the great explorer of the truth, the
        master-builder of human happiness.</p>    
           
    </div>
   
    
</body>
</html>