<!DOCTYPE html>
<html>
<head>
   <title>Ejer26c</title>
   <style>
div {
    width: 100px;
    height: 100px;
    background: rebeccapurple;
    color: black;
    font-size: 15px;
}
 
.caja1 {
    background-color: yellow;
    border: 3px solid black;
    margin: 20px;
    width: 85%;
    height: 20%;
    padding: 5px;
    
}
.caja2 {
      
    border: 3px solid black;
    background-color: green;
    width: 60%;
    height: 20%;
    padding: 5px;
    margin: 20px;
    position: absolute;
    top: 0px; ;
    bottom: 100px;;
    right: 400px;
    left: 100px;
   
}
.caja3 {
    background-color: orange;
    border: 3px solid black;
    margin: 20px;
    height: 20%;
    width: 85%;
    padding: 5px;
   
}
.caja4 {
    background-color: turquoise;
    border: 3px solid black;
    margin: 50px;
    width: 30%;
    height: 30%;
    position: absolute;    
    bottom: 100px;;
    right: 400px;
    left: 200px;
    
}
</style>
</head>
<body>
    <h2>Segundo ejemplo con cajas.</h2>
    <div class="caja1">
       <p>2 -But I must explain to you how all this mistaken idea of
        denouncing pleasure and praising pain was born and I will 
        give you a complete account of the system, and expound the
        actual teachings of the great explorer of the truth, the
        master-builder of human happiness.</p>    
           
    </div>
    <div class="caja2">
        <p>But I must explain to you how all this mistaken idea of
        denouncing pleasure and praising pain was born and I will 
        give you a complete account of the system, and expound the
        actual teachings of the great explorer of the truth, the
        master-builder of human happiness.</p>    
           
    </div>
    <div class="caja3">
        <p>But I must explain to you how all this mistaken idea of
        denouncing pleasure and praising pain was born and I will 
        give you a complete account of the system, and expound the
        actual teachings of the great explorer of the truth, the
        master-builder of human happiness.</p>    
           
    </div> 
    <div class="caja4">
        <p>But I must explain to you how all this mistaken idea of
        denouncing pleasure and praising pain was born and I will 
        give you a complete account of the system, and expound the
        actual teachings of the great explorer of the truth, the
        master-builder of human happiness.</p>    
           
    </div> 
</body>
</html>