<!DOCTYPE html>
<html>
<head>
   <title>Ejemplo1</title>
   <style>
    span.a {
        display: inline;
        width: 100px;
        height: 100px;
        padding: 5px;
        border: 1px solid blue;
        background-color: yellow;
    }
    span.b {
        display: inline-block;
        width: 100px;
        height: 100px;
        padding: 5px;
        border: 1px solid blue;
        background-color: yellow;
    }
    span.c {
        display: block;
        width: 100px;
        height: 100px;
        padding: 5px;
        border: 1px solid blue;
        background-color: yellow;
    }
   </style>
</head>
<body>
    <h2>display: inline</h2>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, natus delectus reprehenderit autem expedita eveniet voluptatum. 
        Quia neque numquam rem animi, 
    <span class="a">Aliquan</span> <span class="a">veneratis</span> gravida nisl sit amet facilisis.
        Nullan cursus fermentun velit sed laorest.</div>

    <h2>display: inline-block</h2>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, natus delectus reprehenderit autem expedita eveniet voluptatum. 
        Quia neque numquam rem animi, <span class="b">Aliquan</span> <span class="b">veneratis</span> gravida nisl sit amet facilisis.
        Nullan cursus fermentun velit sed laorest.</div>

    <h2>display: block</h2>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, natus delectus reprehenderit autem expedita eveniet voluptatum. 
        Quia neque numquam rem animi, <span class="c">Aliquan</span> <span class="c">veneratis</span> gravida nisl sit amet facilisis.
        Nullan cursus fermentun velit sed laorest.</div>
    
</body>
</html>
