<!DOCTYPE html>
<html>
<head>
   <title>Ejer26a</title>
   <style>
 
.caja1 {
    background-color: orange;
    border: 3px solid black;
    margin: 20px;
    width: 40%;
    height: 20%;
    padding: 5px;
    display: inline-block;
   
    
}
.caja2 {
      
    border: 3px solid black;
    background-color: green;
    width: 40%;
    height: 20%;
    padding: 5px;
    margin: 20px;
    display: inline-block;
}
.caja3 {
    background-color: turquoise;
    border: 3px solid black;
    margin: 20px;
    width: 85%;
    padding: 5px;
   
}
.caja4 {
    background-color: turquoise;
    border: 3px solid black;
    margin: 20px;
    width: 85%;
    padding: 5px;
   
}
</style>
</head>
<body>
    <h2>Segundo ejemplo con cajas.</h2>
    <div class="caja1">
       <p>2 -But I must explain to you how all this mistaken idea of
        denouncing pleasure and praising pain was born and I will 
        give you a complete account of the system, and expound the
        actual teachings of the great explorer of the truth, the
        master-builder of human happiness.</p>    
           
    </div>
    <div class="caja2">
        <p>But I must explain to you how all this mistaken idea of
        denouncing pleasure and praising pain was born and I will 
        give you a complete account of the system, and expound the
        actual teachings of the great explorer of the truth, the
        master-builder of human happiness.</p>    
           
    </div>
    <div class="caja3">
        <p>But I must explain to you how all this mistaken idea of
        denouncing pleasure and praising pain was born and I will 
        give you a complete account of the system, and expound the
        actual teachings of the great explorer of the truth, the
        master-builder of human happiness.</p>    
           
    </div> 
    <div class="caja4">
        <p>But I must explain to you how all this mistaken idea of
        denouncing pleasure and praising pain was born and I will 
        give you a complete account of the system, and expound the
        actual teachings of the great explorer of the truth, the
        master-builder of human happiness.</p>    
           
    </div> 
</body>
</html>