<!DOCTYPE html>
<html>
<head>
   
    <title>Ejer18</title>
</head>
<style>
body {
    background-color: lightgrey;
    background-position: center center;
    background-repeat: no-repeat;
    margin: 40px;
  }
  div {
   
    padding: 150px;
    background-color: gray;
    margin: 40px auto;
    background-position: center center;
  } 

header {
    width: 100%;
    height: 100px;
    padding-top: 5px;
    background-color: rgba(255, 0, 0, 0.5);
    margin: 20px;
    
  } 
  SECTION {
    width: 100%;
    height: 100px;
    padding-top: 5px;
    background-color: rgba(255, 255, 0.6);
    margin: 20px;
  
  } 
  FOOTER {
    width: 100%;
    height: 100px;
    padding-top: 5px;
    background-color: rgba(127, 123, 233, 0.8);
    margin: 20px;
    
  } 
  h2 {
    text-align: center;
    
  }
</style>
<body>
       
    <div>
        <h2>CONTENEDOR...</h2>
        <header>
            <h2>HEADER...</h2>
        </header>
        <section>
            <h2>SECTION...</h2>
        </section>
        <footer>
            <h2>FOOTER...</h2>
        </footer>
    </div>
   
    
</body>
</html>