<!DOCTYPE html>
<html>
<head>
   <title>Ejer26a</title>
   <style>
     
.caja1 {
    background-color: darkkhaki;
    border: 3px solid black;
    margin: 20px;
    width: 85%;
    padding: 5px;
    text-align: center;
    
    
}
.caja2 {
      
    border: 3px solid black;
    background-color: darkkhaki;
    width: 85%;
    padding: 5px;
    margin: 20px;
   
}
.caja3 {
    background-color: darkkhaki;
    border: 3px solid black;
    margin: 20px;
    width: 85%;
    padding: 5px;
   
}
.caja4 {
    background-color: darkkhaki;
    border: 3px solid black;
    margin: 20px;
    width: 85%;
    padding: 5px;
   
}
img {
        float: left;
        width: 100px;
    }
</style>
</head>
<body>
    <div class="caja1">
       <h3>Posicionamiento flotante</h3>     
    </div>
    <div class="caja2">
        <img src="BARNA.png" alt="barna">
        <p>But I must explain to you how all this mistaken idea of
        denouncing pleasure and praising pain was born and I will 
        give you a complete account of the system, and expound the
        actual teachings of the great explorer of the truth, the
        master-builder of human happiness.</p>    
           
    </div>
    <div class="caja3">
        <p>But I must explain to you how all this mistaken idea of
        denouncing pleasure and praising pain was born and I will 
        give you a complete account of the system, and expound the
        actual teachings of the great explorer of the truth, the
        master-builder of human happiness.</p>    
           
    </div> 
    <div class="caja4">
        <p>But I must explain to you how all this mistaken idea of
        denouncing pleasure and praising pain was born and I will 
        give you a complete account of the system, and expound the
        actual teachings of the great explorer of the truth, the
        master-builder of human happiness.</p>    
           
    </div> 
</body>
</html>