<!DOCTYPE html>
<html>
<head>
    <title>Ejer16</title>
    <style>
        h1 {
        height: 50px;
        background-color: lightgray;
        align-content: center;
        margin: auto;
        width: 300px;
    }
    
        .p {
            font-style: oblique;
            font-family: sans-serif;
            font-size: 80%;      
            background-color: antiquewhite;
        }
        .p1 {
            text-transform: uppercase;
            text-indent: 50px;
            background-color: yellow;
        }
        .p2 {
            text-align: right;  
            background-color: lightpink;
        }
        .p3 {
            font-size: 80%;
            word-spacing:20px;       
            background-color: thistle;
        }
   
    </style>
    
</head>
<body>
    <h1>Estilos CSS Web 2.0</h1><br>
    <p class="p">A lo largo de cuatro documentales, el equipo ha viajado a 7 países: Groenlandia (Dinamarca), Estados Unidos, 
        Reino Unido, Suiza, Bélgica, Francia y España. De Silicon Valley, donde se diseñan los nuevos sistemas de Inteligencia 
        Artificial, a los fiordos del Ártico para apreciar los efectos más graves del cambio climático.</p>
    
    <p class="p1">A lo largo de cuatro documentales, el equipo ha viajado a 7 países: Groenlandia (Dinamarca), Estados Unidos, 
        Reino Unido, Suiza, Bélgica, Francia y España. De Silicon Valley, donde se diseñan los nuevos sistemas de Inteligencia 
        Artificial, a los fiordos del Ártico para apreciar los efectos más graves del cambio climático.</p>

    <p class="p2">A lo largo de cuatro documentales, el equipo ha viajado a 7 países: Groenlandia (Dinamarca), Estados Unidos, 
        Reino Unido, Suiza, Bélgica, Francia y España. De Silicon Valley, donde se diseñan los nuevos sistemas de Inteligencia 
        Artificial, a los fiordos del Ártico para apreciar los efectos más graves del cambio climático.Bélgica, Francia y España. 
        De Silicon Valley, donde se diseñan los nuevos sistemas de Inteligencia Artificial, a los fiordos del Ártico para apreciar los efectos más graves del cambio climático.</p>

    <p class="p3">A lo largo de cuatro documentales, el equipo ha viajado a 7 países: Groenlandia (Dinamarca), Estados Unidos, Reino Unido,
        Suiza, Bélgica, Francia y España.</p>
    
</body>
</html>