<!DOCTYPE html>
<html>
<head>
   <title>Ejer26</title>
   <style>
 
.caja1 {
    background-color: turquoise;
    color: black;
    border: 3px solid black;
    margin: 20px;
    width: 80%;
    padding: 5px;
    
}
.caja2 {
      
    border: 3px solid black;
    position: relative;
    background-image: linear-gradient(blue, red, lightgreen); 
    left: 100px;
    bottom: 50px;
    width: 80%;
    padding: 5px;
}
.caja3 {
    
    border: 3px solid black;
    margin: 20px;
    width: 80%;
    padding: 5px;
    background-image: radial-gradient(red, yellow, green); 
   
}
</style>
</head>
<body>
    <h2>Segundo ejemplo con cajas.</h2>
    <div class="caja1">
       <p>But I must explain to you how all this mistaken idea of
        denouncing pleasure and praising pain was born and I will 
        give you a complete account of the system, and expound the
        actual teachings of the great explorer of the truth, the
        master-builder of human happiness.</p>    
           
    </div>
    <div class="caja2">
        <p>But I must explain to you how all this mistaken idea of
        denouncing pleasure and praising pain was born and I will 
        give you a complete account of the system, and expound the
        actual teachings of the great explorer of the truth, the
        master-builder of human happiness.</p>    
           
    </div>
    <div class="caja3">
        <p>But I must explain to you how all this mistaken idea of
        denouncing pleasure and praising pain was born and I will 
        give you a complete account of the system, and expound the
        actual teachings of the great explorer of the truth, the
        master-builder of human happiness.</p>    
           
    </div> 
</body>
</html>